@misc{https://doi.org/10.48550/arxiv.2012.15112,
  doi = {10.48550/ARXIV.2012.15112}, 
  url = {https://arxiv.org/abs/2012.15112},
  author = {Kulshrestha, Juhi and Oliveira, Marcos and Karacalik, Orkut and Bonnay, Denis and Wagner, Claudia},
  keywords = {Computers and Society (cs.CY), Information Theory (cs.IT), Physics and Society (physics.soc-ph), Applications (stat.AP), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Physical sciences, FOS: Physical sciences},
  title = {Web Routineness and Limits of Predictability: Investigating Demographic and Behavioral Differences Using Web Tracking Data},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{hazarie2019uncovering,
    title={Uncovering the role of spatial constraints in the differences and similarities between physical and virtual mobility},
    author={Surendra Hazarie and Hugo Barbosa and Adam Frank and Ronaldo Menezes and Gourab Ghoshal},
    year={2019},
    eprint={1907.04122},
    archivePrefix={arXiv},
    primaryClass={physics.soc-ph}
}

@INPROCEEDINGS{9152774,
    author={Deußer, Clemens and Passmann, Steffen and Strufe, Thorsten},
    booktitle={2020 IEEE Symposium on Security and Privacy (SP)},
    title={Browsing Unicity: On the Limits of Anonymizing Web Tracking Data},
    year={2020},
    volume={},
    number={},
    pages={777-790},
    doi={10.1109/SP40000.2020.00018}
}

@inproceedings{trackingbehaviour,
    author = {Banse, Christian and Herrmann, Dominik and Federrath, Hannes},
    year = {2012},
    month = {06},
    pages = {235-248},
    title = {Tracking Users on the Internet with Behavioral Patterns: Evaluation of Its Practical Feasibility},
    volume = {376},
    isbn = {9783642304354},
    booktitle = {IFIP Advances in Information and Communication Technology},
    doi = {10.1007/978-3-642-30436-1_20}
}

@inproceedings{10.1145/3038912.3052714,
author = {Su, Jessica and Shukla, Ansh and Goel, Sharad and Narayanan, Arvind},
title = {De-Anonymizing Web Browsing Data with Social Networks},
year = {2017},
isbn = {9781450349130},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3038912.3052714},
doi = {10.1145/3038912.3052714},
booktitle = {Proceedings of the 26th International Conference on World Wide Web},
pages = {1261–1269},
numpages = {9},
keywords = {social networks, social networking, deanonymization, twitter, privacy, de-anonymization, social network},
location = {Perth, Australia},
series = {WWW '17}
}

@online{pythonweb,
  author = {Python Software Foundation},
  title = {Python.org},
  year = 2022,
  url = {https://www.python.org/},
  urldate = {2022-06-19}
}

@software{reback2022pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2022,
    publisher    = {Zenodo},
    version      = {1.4.2},
    doi          = {10.5281/zenodo.6408044},
    url          = {https://zenodo.org/record/6408044}
}

@Article{harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{Smith1981,
  doi = {10.1016/0022-2836(81)90087-5},
  url = {https://doi.org/10.1016/0022-2836(81)90087-5},
  year = {1981},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {147},
  number = {1},
  pages = {195--197},
  author = {T.F. Smith and M.S. Waterman},
  title = {Identification of common molecular subsequences},
  journal = {Journal of Molecular Biology}
}

 @article{behnel2011cython,
  title={Cython: The best of both worlds},
  author={Behnel, Stefan and Bradshaw, Robert and Citro, Craig and Dalcin, Lisandro and Seljebotn, Dag Sverre and Smith, Kurt},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={31--39},
  year={2011},
  publisher={IEEE}
} 