
\section{Approach graphs}

\subsection{Histogram}

\subsubsection{Normal}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{normal_1_1.pdf_tex}
  \caption{Percentage of failures for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{normal_1_2.pdf_tex}
  \caption{Total number of failures for each user.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{normal_1_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{normal_1_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Same dataset}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram/}{sameds_1_1.pdf_tex}
%  \caption{Percentage of failures for each user related to the total number
%    of traces.}
%\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram/}{sameds_1_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{sameds_1_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{sameds_1_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Sampling (2)}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{samples_2_1.pdf_tex}
  \caption{Percentage of failures for each user related to the total number
    of traces.}
\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram/}{samples_2_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{samples_2_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{samples_2_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Sampling (5)}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{samples_5_1.pdf_tex}
  \caption{Percentage of failures for each user related to the total number
    of traces.}
\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram/}{samples_5_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{samples_5_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{samples_5_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Sampling (10)}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{samples_10_1.pdf_tex}
  \caption{Percentage of failures for each user related to the total number
    of traces.}
\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram/}{samples_10_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{samples_10_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram/}{samples_10_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}






\subsection{Histogram Advanced}

\subsubsection{Normal}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{normal_1_1.pdf_tex}
  \caption{Percentage of failures for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{normal_1_2.pdf_tex}
  \caption{Total number of failures for each user.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{normal_1_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{normal_1_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Same dataset}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram_adv/}{sameds_1_1.pdf_tex}
%  \caption{Percentage of failures for each user related to the total number
%    of traces.}
%\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram_adv/}{sameds_1_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{sameds_1_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{sameds_1_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Sampling (2)}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{samples_2_1.pdf_tex}
  \caption{Percentage of failures for each user related to the total number
    of traces.}
\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram_adv/}{samples_2_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{samples_2_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{samples_2_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Sampling (5)}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{samples_5_1.pdf_tex}
  \caption{Percentage of failures for each user related to the total number
    of traces.}
\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram_adv/}{samples_5_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{samples_5_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{samples_5_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Sampling (10)}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{samples_10_1.pdf_tex}
  \caption{Percentage of failures for each user related to the total number
    of traces.}
\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/histogram_adv/}{samples_10_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{samples_10_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/histogram_adv/}{samples_10_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}









\subsection{Bayes}

\subsubsection{Normal}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{normal_1_1.pdf_tex}
%  \caption{Percentage of failures for each user related to the total number
%    of traces.}
%\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{normal_1_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{normal_1_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{normal_1_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Same dataset}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{sameds_1_1.pdf_tex}
%  \caption{Percentage of failures for each user related to the total number
%    of traces.}
%\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{sameds_1_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{sameds_1_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{sameds_1_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Sampling (2)}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{samples_2_1.pdf_tex}
%  \caption{Percentage of failures for each user related to the total number
%    of traces.}
%\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{samples_2_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{samples_2_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{samples_2_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Sampling (5)}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{samples_5_1.pdf_tex}
%  \caption{Percentage of failures for each user related to the total number
%    of traces.}
%\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{samples_5_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{samples_5_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{samples_5_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}

\subsubsection{Sampling (10)}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{samples_10_1.pdf_tex}
%  \caption{Percentage of failures for each user related to the total number
%    of traces.}
%\end{figure}

%\begin{figure}[H]
%  \tiny
%  \centering
%  \def\svgwidth{\columnwidth}
%  \import{img/charts/bayes/}{samples_10_2.pdf_tex}
%  \caption{Total number of failures for each user.}
%\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{samples_10_3.pdf_tex}
  \caption{Percentage of position for each user related to the total number
    of traces.}
\end{figure}

\begin{figure}[H]
  \tiny
  \centering
  \def\svgwidth{\columnwidth}
  \import{img/charts/bayes/}{samples_10_4.pdf_tex}
  \caption{Average success for each user.}
\end{figure}