\begin{algorithm}
\caption{Histogram model construction}\label{alg:his_model}
\begin{algorithmic}[1]
\Procedure{Histogram-Model}{$training\_traces$}
  \State $training\gets $ dictionary
  \For{$trace$ in $training\_traces$}\Comment{Count domains for user}
    \For{$domain$ in $trace$}
      \State $training[user_{trace},domain]\gets training[user_{trace},domain]+1$
    \EndFor
  \EndFor
  \State $model\gets $ dictionary  
  \For{$user, traces$ in $training\_traces.groupby(user)$}\Comment{Average by the total}
    \For{$domain$ in $training[user_{trace}]$}
      \State $model[user_{trace},domain]\gets training[user_{trace},domain]/length(traces)$
    \EndFor
  \EndFor
  \State \textbf{$return$} $model$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Histogram guessing}\label{alg:his_process}
\begin{algorithmic}[1]
\Procedure{Histogram-Model}{$guessing\_traces, model$}
  \State $candidates\gets $ dictionary
  \For{$trace$ in $guessing\_traces$}
    \State $histogram\gets $ dictionary
    \For{$domain$ in $trace$}\Comment{Count domain frequency}
      \State $histogram[domain]\gets histogram[domain]+1$
    \EndFor
    \State $differences \gets$ dictionary
    \For{$user$ in $model$}
      \For{$domain$ in $histogram$}\Comment{Difference calculation}
        \If{$domain$ in $model[user]$}
        \State $differences[user]\gets differences[user] + $
        \State $abs(model[user,domain]-histogram[domain])$
        \Else
          \State $differences[user]\gets differences[user] + histogram[domain]$
        \EndIf
      \EndFor
    \EndFor
    \State $candidates[domain]\gets sortbyvalue(differences)$  
  \EndFor
  \State \textbf{$return$} $candidates$
\EndProcedure
\end{algorithmic}
\end{algorithm}