\begin{algorithm}
\caption{Smith–Waterman algorithm score}\label{alg:tempdistrib}
\begin{algorithmic}[1]
\Procedure{match}{$seq_1, seq_2, match_{score},mismatch_{score},gap_{score}$}
  \State $matrix\gets array(len(seq_1),len(seq_2))$
  \For{$row$ in $matrix[1:]$}
    \State $left\_value\gets matric[row,0]$
    \State $upleft\_value\gets matrix[row-1,0]$
    \For{$column$ in $matrix[row][1:]$}
      \State $up\_value\gets matrix[row-1,column]$
      \If{$seq_1[row-1] == seq_2[column-1]$}
        \State $m\gets match_{score}$
      \Else
        \State $m\gets mismatch_{score}$
      \EndIf
      \State $matrix[row,column] \gets max(0, upleft\_value+m,$
      \State $left\_value+gap_{score},up\_value+gap_{score})$
      \State $left\_value\gets matric[row,column]$
      \State $upleft\_value\gets matrix[row-1,column]$
    \EndFor
  \EndFor
  \State \textbf{$return$} $max(matrix)$\Comment{Get maximum table score}
\EndProcedure
\end{algorithmic}
\end{algorithm}