\begin{ganttchart}[y unit title=0.4cm,
y unit chart=0.5cm,
vgrid,hgrid,
title height=1,
today=20,%
today offset=.5,%
today label=Now,%
bar/.style={draw,fill=cyan},
bar incomplete/.append style={fill=yellow!50},
bar height=0.7]{1}{23}

 % dies
 \gantttitle{Phases of the Project}{23} \\
 \gantttitle{February}{3}
 \gantttitle{March}{5}
 \gantttitle{April}{4}
 \gantttitle{May}{4}
 \gantttitle{June}{5}
 \gantttitle{July}{2} \\
 
 % caixes elem0 .. elem9 
 \ganttgroup[inline=false]{Planning}{2}{8}\\
 \ganttbar[progress=100]{Method research}{2}{3} \\
 \ganttbar[progress=100]{Initial tools development}{4}{8} \\
 %\ganttbar[progress=100]{Phase3}{2}{4} \\
 \ganttgroup[inline=false]{Process}{4}{14}\\
 \ganttbar[progress=100]{Histogram approach}{4}{8} \\
 \ganttbar[progress=100]{Naive Bayes}{9}{14} \\
 \ganttbar[progress=100]{Sequence alignment}{15}{16} \\
 %\ganttbar[progress=100]{Testing}{10}{22} \\
 \ganttgroup[inline=false]{Analysis}{9}{19}\\
 \ganttbar[progress=100]{Data analysis}{9}{19} \\
 \ganttbar[progress=100]{Thesis writing}{9}{19} \\

 
 % relacions
 \ganttlink{elem1}{elem3}
 \ganttlink{elem4}{elem5}
 \ganttlink{elem5}{elem6}
 \ganttlink{elem6}{elem7}
% \ganttlink{elem5}{elem6}
% \ganttlink{elem6}{elem9}
% \ganttlink{elem7}{elem10}

\end{ganttchart}
