\clearpage
\newpage
\section{Introduction}

{Subjects on web-tracking databases are usually represented through a pseudonym in order to anonymize them. Tracking is
done through persistent cookies or user accounts, which can identify each user. Attempts at increasing transparency target
these identifiers by, for example, disclosing them to the user (through cookie consents).}

{Research done in this field has proven that users' behaviour in the web has enough identifiable information to
successfully attack them, and that just hiding the identifier is not enough protection against it. Specifically, observing
a user's navigation habits can lead to their identification. Through this, a third party could link subjects, even across
different identifiers \cite{9152774}.}

{The main question was how complicated it was to actually retrieve this identifying information. If it was very hard to do
so (through complex algorithms or advanced machine learning), it might have not been efficient enough to put it into a
practical situation. In this thesis, we decided to focus our attention in easy to implement methodologies.}

{One of the main objectives of this thesis was to find out how easy it was to link individual browsing sessions through
frequency analysis. The Histogram approach was a simple and straightforward approach which did not take into account the
session's sequential order.}

{The other question was how much information did the attacker need to collect, before performing the attack successfully.
The information was quantified in the number of sessions to be observed before trying to link them.}

{The cases recreated in this project were interpreting an attacker with the capabilities of a third-party. It was capable
of observing click sessions, up to the first $50\%$ of the entire browsing history of a user. The attacker's objective was
to link a given session (of the latter $50\%$) to its correct subject.}

{The attacker could rely on different approaches to perform the attack. While the initial thesis proposal had only two, we
later added a third one (plus a variation of the first):

\begin{enumerate}
\item {The Histogram approach, which only checked for the domain visit frequency.}
\item {The Sequence Alignment method, which took into account the sequence order with a complexity cost.}
\item {The Naive Bayes algorithm, using domain probabilities to calculate possible candidates.}
\end{enumerate}

\bigskip

\subsection{Work plan}

{This project was worked on from February to June 2022. Figure \ref{ssec:gantt} shows Gantt's diagram of the project.}

\label{ssec:gantt}
\begin{figure}[H]
    \centering
    \input{gantt_diagrama.tex}
    \caption[Project's Gantt diagram]{\footnotesize{Gantt diagram of the project}}
    \label{fig:gantt}
\end{figure}

\bigskip


