\section*{Revision history and approval record}

\selectlanguage{english}
\foreignlanguage{english}

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{1.908cm}|m{2.398cm}|m{11.489cm}|}
\hline
\textbf{Revision} &
\textbf{Date} &
\textbf{Purpose}\\\hline
0 &
01/03/2022 &
Document \ creation\\\hline
1 &
20/06/2022 &
Document \ revision\\\hline
2
 &
23/06/2022
 &
Document \ revision\\\hline
~
 &
~
 &
~
\\\hline
~
 &
~
 &
~
\\\hline
\end{supertabular}
\end{center}

\bigskip

{\selectlanguage{english}
DOCUMENT DISTRIBUTION LIST}

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{8.205cm}|m{7.589cm}|}
\hline
\textbf{\ Name} &
\textbf{\ e-mail}\\\hline
\ Lluís Brosa Hernández &
lluisbrosa99@gmail.com
\\\hline
Javier Parra Arnau &
javier.parra@upc.edu
\\\hline
Jordi Forné Muñoz &
jordi.forne@upc.edu
\\\hline
~
 &
~
\\\hline
~
 &
~
\\\hline
~
 &
~
\\\hline
\end{supertabular}
\end{center}

\bigskip

\begin{center}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{1.925cm}|m{6.1990004cm}|m{1.901cm}|m{5.6140003cm}|}
\hline
\multicolumn{2}{|m{8.324cm}|}{ Written by:} &
\multicolumn{2}{m{7.715cm}|}{ Reviewed and approved by:}\\\hline
 Date &
 23/06/2022 &
 Date &
 30/06/2022\\\hline
 Name &
 Lluís Brosa Hernández &
 Name &
 Javier Parra Arnau\\\hline
 Position &
 Project Author &
 Position &
 Project Supervisor\\\hline
\end{supertabular}
\end{center}
